body {
    padding-top: 100px;
    padding-bottom: 40px;
}

h2 {
    color: #103184;
}

footer p {
    text-align: center;
}

hr {
    border: 1px solid #EEEEEE !important;
}

footer {
    margin-top: 49px;
}

form label { 
    display: block; 
}

.required { 
    color: #c82634; 
}

.display-label {
    font-weight: bold;
}

.display-spacer {
    margin-top: 40px;
}

.form-input-errors {
    list-style-type: none;
    padding-left: 0;
    display: table-cell;
}

.form-input-errors li {
    color: #a94442;
    background-color: #f2dede;
    border-color: #a94442;
    border-radius: 5px;
    padding: 2px;
    margin: 5px 0;
}

.navbar {
    background-image: none;
    background-color: #FFF;
}
  
.navbar-header, .navbar-brand {
    width: 100%;
    font-size: 35px;
}

.navbar-brand .headerImage {
    float: right;
}

.logo {
    font-size: 50px;
    padding: 0px 15px;
    display: inline-block;
    line-height: normal;
}

.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
    color: #888 !important;
}

#audit-mailto {
    display: none;
}

input[type="checkbox"] {
    margin: 4px;
    margin-top: 1px \9;
    line-height: normal;
}

input[type="radio"] {
	margin: 4px;
    padding: 0;
    box-sizing: border-box;
}


span.labelWithExplanation>* {
    display: inline-block;
}

span.labelWithExplanation+* {
    display: block;
}

.labelWithExplanation img {
    padding: 10px;
    position: absolute;
    margin-top: -10px;
}

.consent-download {
    display: block;
    width: 80px;
    margin: 5px 0 10px;
}

.highlighted-field {
    font-weight: bold;
    background-color: #dddddd;
}

.reportTitleColumn {
	min-width: 300px !important;
}




ul.tacsNavigationMenu {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    font-size: 16px;
}

.tacsNavigationMenu li a {
    color: #666666;
}

.tacsNavigationMenu li a, .tacsNavigationMenu li {
    -webkit-transition: 1s; /* Safari */
    transition: 1s;
    }
.tacsNavigationMenu li {
    padding: 5px;
    border-width: 0 0px 1px 0;
    border-color: #666666;
    border-style: solid;
}

.tacsNavigationMenu li:last-child {
    border: 0;
}

.tacsNavigationMenu li:hover a {
    color: #000000;
    text-decoration: none;
}

.tacsNavigationMenu li:hover {
    background: #BBB;
}

.tacsNavMenuHeading {
	background: #eeeeee;
	font-weight: bold;
}