.tile {
	height: 156px;
	width: 156px;
    border: 5px solid #103184;
	overflow: hidden;
    float: left;
    text-align: center;
    background-repeat:no-repeat;
    background-position:center top;
    background-size: 156px;
	}
.tile a {
    text-decoration: none;
    font-weight: bold;
    color: #666;
    font-face: Tahoma;
	display: block;
	height: 100%;
	width: 100%;
    }
.tile img {
    min-height: 100px;
    min-width: 156px;

    }
.tile p {
    height: 56px;
    width: 100%;
    margin-top: 100px;
    background: #bbbbbb;
    cursor: pointer;
    }
.fancyBoxConatiner {
    width: 498px;
    font-face: Tahoma;
    }
#fancybox-outer {
    left: -23px;
    }